$fn = 100;
pcb_w = 151;
pcb_l = 30.5;
pcb_h = 2.2;

module pcb(draw_holes=true) {
    //translate([0, 0, -pcb_h/2])
    //difference() {
        linear_extrude(height=pcb_h) {
            // Add 0.3mm to all ends to better align with
            // 3d printer tolerance
            offset(delta=+0.3) {
                polygon(points=[
                // left side
                [0,0],[0,20],[10,20],[10,40],
                [20,40],[20,60],[30,60],[30,70],
                [20,70],[20,80],[10,80],[10,90],[0,90],
                [0,110],[50,110],[50,120],[60,120],
                [60,140],[70,140],[70,150],[90,150],
                // Top right
                [90,140],[100,140],[100,120],[110,120],
                [110,110],[160,110],
                // Expansion module
                [160,95],[172,95],[172,85],[182,85],[182,30],
                // bottom right
                [150,30],[150,20],[160,20],[160,0],
                // Bottom
                [130,0],[130,10],[110,10],[110,20],
                [90,20],[90,30],[70,30],[70,20],[50,20],
                [50,10],[30,10],[30,0]]);
            }
        }
    //}
}

//rotate([90, 0, 90]) {
//    union() {
//        pcb(true);
//    }
//}
